GOOGLE_API_KEY = AIzaSyDk3Oo-TTcyslfEdOOcOzcvuVqxrxEt2cs
SERPER_API_KEY = 3030f11d525953b737cf31e26b81071ae3551c6f
YOUTUBE_API_KEY = AIzaSyDlJZt6RFQ9lCYfMM7VaOQKYMfLGOLbg2g
BRAVE_API_KEY = BSA0IT8ZkaDpen2ZwhLyHBgleCr7GaW